<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<title></title>
	<style type="text/css">

		h1{
			font-size: 2em;
			text-align: center;
			color: white;
		}

		#canvas{
			margin: auto;
			background-color: white;
			border-radius: 2px;
			visibility: hidden;
		}


		.game-container{
			width: 500px;
			height: 600px;
			margin: auto;
			position: relative;
			transform: translateY(10%);
		}

	

		@keyframes fadein {
   			 from {
        		opacity:0;
    			}
    		to {
        		opacity:1;
    			}
			}

		

		body{
			overflow-x: hidden;
			overflow-y: hidden;
			font-family: 'Nunito', sans-serif;
			background-color: black;
			height: 100vh;
			width: 100vw;
			margin: 0px;
		}

	</style>
</head>
<body onload="start()">
<div class="body-container">

<div class="game-container">
	<canvas id="canvas" width="500" height="500"></canvas>
</div>
</div>

</body>
<script src="index.js"></script>
</html>
